[gd_scene load_steps=6 format=3 uid="uid://be54ey8gw38t3"]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_nuyfs"]
[ext_resource type="Texture2D" uid="uid://cis7wt81src65" path="res://assets/images/tulip_v2.png" id="2_eul3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2u8b"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg8f8"]
bg_color = Color(0.415686, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc7ae"]
bg_color = Color(0.286275, 0.737255, 0.294118, 1)

[node name="RedTulip" type="Area2D"]
script = ExtResource("1_nuyfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2u8b")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 100
z_as_relative = false
offset_left = -15.0
offset_top = 9.0
offset_right = 14.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_tg8f8")
theme_override_styles/fill = SubResource("StyleBoxFlat_nc7ae")
value = 75.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eul3v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
