[gd_scene load_steps=4 format=3 uid="uid://cy2ynsb0uc8tm"]

[ext_resource type="PackedScene" uid="uid://ccoe0acmb0lwg" path="res://scenes/flowers/plant.tscn" id="1_1cw5e"]
[ext_resource type="Resource" uid="uid://443wj2molet0" path="res://resources/snowdrop_res.tres" id="2_33g44"]
[ext_resource type="Texture2D" uid="uid://brbjliemeig8j" path="res://assets/images/snowdrop_v2.png" id="2_b2ciu"]

[node name="Plant" instance=ExtResource("1_1cw5e")]
data = ExtResource("2_33g44")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture_filter = 1
texture = ExtResource("2_b2ciu")
