[gd_scene load_steps=4 format=3 uid="uid://oflg1kh26y6k"]

[ext_resource type="PackedScene" uid="uid://ccoe0acmb0lwg" path="res://scenes/flowers/plant.tscn" id="1_vdchv"]
[ext_resource type="Resource" uid="uid://cvr4ahde37eqr" path="res://resources/sunflower_yellow_res.tres" id="2_f1w4i"]
[ext_resource type="Texture2D" uid="uid://3ubmnvphul7v" path="res://assets/images/sunflower_yellow_v2.png" id="2_mf0t6"]

[node name="Plant" instance=ExtResource("1_vdchv")]
data = ExtResource("2_f1w4i")

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture_filter = 1
texture = ExtResource("2_mf0t6")
