ea4bc82a6ad023ab7ee23ee620429895
::res://::1747039227
icon.svg::CompressedTexture2D::6169218622742134969::1743855407::1745832033::1::::<><>::
README.md::TextFile::-1::1743855407::0::1::::<><>::
::res://assets/::1743878018
::res://assets/images/::1745832033
bee_v1.svg::CompressedTexture2D::2906408536821204412::1744309861::1745832033::1::::<><>::
dirt.png::CompressedTexture2D::2881826054348368449::1743878021::1745832033::1::::<><>::
red_tulip.png::CompressedTexture2D::7461390197897393667::1743881283::1745832033::1::::<><>::
red_tulip_v1.svg::CompressedTexture2D::3125690131001754278::1744310481::1745832033::1::::<><>::
wasp_v1.svg::CompressedTexture2D::1891697010057667597::1744310831::1745832033::1::::<><>::
::res://scenes/::1746732508
cultivation_bed.tscn::PackedScene::7954769776880395412::1746732452::0::1::::<><>::res://scripts/cultivation_bed.gd<>uid://bhb8ivyfwfogv::::res://assets/images/dirt.png
game_over.tscn::PackedScene::5883525374721290952::1746732508::0::1::::<><>::res://scripts/game_over.gd
level.gd::GDScript::-1::1746732270::0::1::::<>Node2D<>::
level.tscn::PackedScene::8448371785996235265::1746732452::0::1::::<><>::res://scenes/level.gd<>uid://hiqnp35mi2a0::::res://scenes/player.tscn<>uid://dlll5p2egtttk::::res://scenes/cultivation_bed.tscn<>uid://c63jav3eq4r3y::::res://scenes/spawn.tscn
player.tscn::PackedScene::508832447187952197::1746732452::0::1::::<><>::res://scripts/player.gd<>uid://bhn5ehkrmocc7::::res://assets/images/bee_v1.svg
spawn.tscn::PackedScene::7007045696662938108::1745833115::0::1::::<><>::res://scripts/spawn.gd
::res://scenes/enemies/::1746732452
wasp.tscn::PackedScene::5416927044913443699::1746732452::0::1::::<><>::res://scripts/wasp.gd<>uid://17l8dhsnssoj::::res://assets/images/wasp_v1.svg
::res://scenes/flowers/::1746732452
red_tulip.tscn::PackedScene::2730876638674971366::1746732452::0::1::::<><>::res://scripts/flower.gd<>uid://bksdwoylg1hsw::::res://assets/images/red_tulip_v1.svg
::res://scripts/::1746732447
cultivation_bed.gd::GDScript::-1::1745317799::0::1::::<>Area2D<>::
flower.gd::GDScript::-1::1745317337::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1746732146::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1746732447::0::1::::<>Control<>::
player.gd::GDScript::-1::1746731880::0::1::::<>CharacterBody2D<>::
spawn.gd::GDScript::-1::1745848146::0::1::::<>StaticBody2D<>::
wasp.gd::GDScript::-1::1746730574::0::1::::<>Area2D<>::
