ea4bc82a6ad023ab7ee23ee620429895
::res://::1747334371
icon.svg::CompressedTexture2D::6169218622742134969::1743855407::1745832033::1::::<><>::
README.md::TextFile::-1::1743855407::0::1::::<><>::
::res://assets/::1747330293
::res://assets/images/::1747215793
bee_v1.png::CompressedTexture2D::5193920296093275956::1747213304::1747213309::1::::<><>::
bee_v1.svg::CompressedTexture2D::2906408536821204412::1744309861::1745832033::1::::<><>::
dirt.png::CompressedTexture2D::2881826054348368449::1743878021::1745832033::1::::<><>::
red_tulip.png::CompressedTexture2D::7461390197897393667::1743881283::1745832033::1::::<><>::
red_tulip_v1.svg::CompressedTexture2D::3125690131001754278::1744310481::1745832033::1::::<><>::
tulip_v1.png::CompressedTexture2D::1746405699668171610::1747215327::1747215335::1::::<><>::
wasp_v1.svg::CompressedTexture2D::1891697010057667597::1744310831::1745832033::1::::<><>::
wingless_tileset.png::CompressedTexture2D::2590100349447766045::1747215793::1747215793::1::::<><>::
::res://assets/sound/::1747333194
pop_sound.wav::AudioStreamWAV::6553707024443757411::1747333156::1747333194::1::::<><>::
::res://resources/::1747334381
::res://scenes/::1747334184
cultivation_bed.tscn::PackedScene::7954769776880395412::1747334183::0::1::::<><>::res://scripts/cultivation_bed.gd<>uid://bhb8ivyfwfogv::::res://assets/images/dirt.png
game_over.tscn::PackedScene::5883525374721290952::1747334184::0::1::::<><>::res://scripts/game_over.gd
level.gd::GDScript::-1::1747139353::0::1::::<>Node2D<>::
level.tscn::PackedScene::8448371785996235265::1747334183::0::1::::<><>::res://scenes/level.gd<>uid://hiqnp35mi2a0::::res://scenes/player.tscn<>uid://dlll5p2egtttk::::res://scenes/cultivation_bed.tscn<>uid://bc5wtr60hp3oj::::res://assets/images/wingless_tileset.png<>uid://c63jav3eq4r3y::::res://scenes/spawn.tscn
player.tscn::PackedScene::508832447187952197::1747334183::0::1::::<><>::res://scripts/player.gd<>uid://bhn5ehkrmocc7::::res://assets/images/bee_v1.svg<>uid://cf88dxl7etdia::::res://assets/images/bee_v1.png
point_popup.tscn::PackedScene::858390251005166362::1747334184::0::1::::<><>::res://scripts/point_popup.gd
spawn.tscn::PackedScene::7007045696662938108::1747334184::0::1::::<><>::res://scripts/spawn.gd
::res://scenes/enemies/::1747334184
wasp.tscn::PackedScene::5416927044913443699::1747334184::0::1::::<><>::res://scripts/wasp.gd<>uid://17l8dhsnssoj::::res://assets/images/wasp_v1.svg
::res://scenes/flowers/::1747334184
red_tulip.tscn::PackedScene::2730876638674971366::1747334184::0::1::::<><>::res://scripts/flower.gd<>uid://y48buakiks5g::::res://assets/images/tulip_v1.png<>uid://bksdwoylg1hsw::::res://assets/images/red_tulip_v1.svg
::res://scripts/::1747334073
cultivation_bed.gd::GDScript::-1::1747041839::0::1::::<>Area2D<>::
flower.gd::GDScript::-1::1747334073::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1747138975::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1747138986::0::1::::<>Control<>::
player.gd::GDScript::-1::1747039344::0::1::::<>CharacterBody2D<>::
point_popup.gd::GDScript::-1::1747134968::0::1::::<>Control<>::
spawn.gd::GDScript::-1::1747138051::0::1::::<>StaticBody2D<>::
wasp.gd::GDScript::-1::1747136304::0::1::::<>Area2D<>::
