ea4bc82a6ad023ab7ee23ee620429895
::res://::1744309865
icon.svg::CompressedTexture2D::6169218622742134969::1743855407::1743855479::1::::<><>::
README.md::TextFile::-1::1743855407::0::1::::<><>::
::res://assets/::1743878018
::res://assets/images/::1744310831
bee_v1.svg::CompressedTexture2D::2906408536821204412::1744309861::1744309865::1::::<><>::
dirt.png::CompressedTexture2D::2881826054348368449::1743878021::1743878026::1::::<><>::
red_tulip.png::CompressedTexture2D::7461390197897393667::1743881283::1743881284::1::::<><>::
red_tulip_v1.svg::CompressedTexture2D::3125690131001754278::1744310481::1744310481::1::::<><>::
wasp_v1.svg::CompressedTexture2D::1891697010057667597::1744310831::1744310832::1::::<><>::
::res://scenes/::1744310519
cultivation_bed.tscn::PackedScene::7954769776880395412::1744310519::0::1::::<><>::res://scripts/cultivation_bed.gd<>uid://bhb8ivyfwfogv::::res://assets/images/dirt.png
level.gd::GDScript::-1::1744308816::0::1::::<>Node2D<>::
level.tscn::PackedScene::8448371785996235265::1744310519::0::1::::<><>::res://scenes/level.gd<>uid://hiqnp35mi2a0::::res://scenes/player.tscn<>uid://dlll5p2egtttk::::res://scenes/cultivation_bed.tscn<>uid://be54ey8gw38t3::::res://scenes/flowers/red_tulip.tscn
player.tscn::PackedScene::508832447187952197::1744310519::0::1::::<><>::res://scripts/player.gd<>uid://bhn5ehkrmocc7::::res://assets/images/bee_v1.svg
::res://scenes/flowers/::1744310519
red_tulip.tscn::PackedScene::2730876638674971366::1744310519::0::1::::<><>::res://scripts/flower.gd<>uid://dekmaho8qr4v4::::res://assets/images/red_tulip.png<>uid://bksdwoylg1hsw::::res://assets/images/red_tulip_v1.svg
::res://scripts/::1744308197
cultivation_bed.gd::GDScript::-1::1743880454::0::1::::<>Area2D<>::
flower.gd::GDScript::-1::1744308197::0::1::::<>Area2D<>::
new_script.gd::GDScript::-1::1743879405::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1743855916::0::1::::<>CharacterBody2D<>::
