ea4bc82a6ad023ab7ee23ee620429895
::res://::1745406461
icon.svg::CompressedTexture2D::6169218622742134969::1743580111::1745406464::1::::<><>::
README.md::TextFile::-1::1743855302::0::1::::<><>::
::res://assets/::1745406398
::res://assets/images/::1745406398
bee_v1.svg::CompressedTexture2D::2906408536821204412::1745406398::1745406464::1::::<><>::
dirt.png::CompressedTexture2D::2881826054348368449::1745406398::1745406464::1::::<><>::
red_tulip.png::CompressedTexture2D::7461390197897393667::1745406398::1745406464::1::::<><>::
red_tulip_v1.svg::CompressedTexture2D::3125690131001754278::1745406398::1745406464::1::::<><>::
wasp_v1.svg::CompressedTexture2D::1891697010057667597::1745406398::1745406464::1::::<><>::
::res://scenes/::1745406398
cultivation_bed.tscn::PackedScene::7954769776880395412::1745406398::0::1::::<><>::res://scripts/cultivation_bed.gd<>uid://bhb8ivyfwfogv::::res://assets/images/dirt.png
level.gd::GDScript::-1::1745406398::0::1::::<>Node2D<>::
level.tscn::PackedScene::8448371785996235265::1745406398::0::1::::<><>::res://scenes/level.gd<>uid://hiqnp35mi2a0::::res://scenes/player.tscn<>uid://dlll5p2egtttk::::res://scenes/cultivation_bed.tscn<>uid://cjf885smbyg1x::::res://scenes/enemies/wasp.tscn
player.tscn::PackedScene::508832447187952197::1745406398::0::1::::<><>::res://scripts/player.gd<>uid://bhn5ehkrmocc7::::res://assets/images/bee_v1.svg
::res://scenes/enemies/::1745406398
wasp.tscn::PackedScene::5416927044913443699::1745406398::0::1::::<><>::uid://17l8dhsnssoj::::res://assets/images/wasp_v1.svg
::res://scenes/flowers/::1745406398
red_tulip.tscn::PackedScene::2730876638674971366::1745406398::0::1::::<><>::res://scripts/flower.gd<>uid://bksdwoylg1hsw::::res://assets/images/red_tulip_v1.svg
::res://scripts/::1745406398
cultivation_bed.gd::GDScript::-1::1745406398::0::1::::<>Area2D<>::
flower.gd::GDScript::-1::1745406398::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1745406398::0::1::::<>CharacterBody2D<>::
