[gd_scene load_steps=3 format=3 uid="uid://dlll5p2egtttk"]

[ext_resource type="Script" path="res://scripts/cultivation_bed.gd" id="1_mg0ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfk8v"]
size = Vector2(200, 50)

[node name="CultivationBed" type="Area2D"]
script = ExtResource("1_mg0ch")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.317759, 0.22222, 0.0220761, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfk8v")
