[gd_scene load_steps=5 format=3 uid="uid://dsmppjbhh5vbl"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_jseyj"]
[ext_resource type="PackedScene" uid="uid://hiqnp35mi2a0" path="res://scenes/player.tscn" id="1_mvkqu"]
[ext_resource type="PackedScene" uid="uid://dlll5p2egtttk" path="res://scenes/cultivation_bed.tscn" id="2_e75mp"]
[ext_resource type="PackedScene" uid="uid://cjf885smbyg1x" path="res://scenes/enemies/wasp.tscn" id="4_nkwwc"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jseyj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643533, 0.555452, 0.254815, 1)

[node name="CultivationBed" parent="CanvasLayer" instance=ExtResource("2_e75mp")]
position = Vector2(359, 170)

[node name="CultivationBed2" parent="CanvasLayer" instance=ExtResource("2_e75mp")]
position = Vector2(358, 342)

[node name="CultivationBed3" parent="CanvasLayer" instance=ExtResource("2_e75mp")]
position = Vector2(358, 504)

[node name="Player" parent="CanvasLayer" instance=ExtResource("1_mvkqu")]
position = Vector2(334, 185)

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
texture_filter = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0.256169, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="Flowers" type="Node" parent="CanvasLayer"]

[node name="Enemies" type="Node" parent="CanvasLayer"]

[node name="Wasp" parent="CanvasLayer/Enemies" instance=ExtResource("4_nkwwc")]
position = Vector2(622, 93)
