[gd_scene load_steps=4 format=3 uid="uid://c17eo3323fs72"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_afqv7"]
[ext_resource type="FontFile" uid="uid://bu3v0mruiiec7" path="res://assets/fonts/PixelOperator/PixelOperator8-Bold.ttf" id="2_vh20s"]
[ext_resource type="FontFile" uid="uid://bvdstvvdxjx5e" path="res://assets/fonts/PixelOperator/PixelOperator8.ttf" id="3_wg4nj"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_afqv7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.00392157)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -42.5
offset_right = 57.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="LabelOptions" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vh20s")
theme_override_font_sizes/font_size = 0
text = "Options"
horizontal_alignment = 1

[node name="LabelVolume" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wg4nj")
text = "Volume"
horizontal_alignment = 1

[node name="HSliderVolume" type="HSlider" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
value = 80.0

[node name="LabelFullScreen" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wg4nj")
text = "Fullscreen"
horizontal_alignment = 1

[node name="CheckBoxFullScreen" type="CheckBox" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wg4nj")
text = "Main Menu"
