[gd_scene load_steps=5 format=3 uid="uid://cfxyi0iecainm"]

[ext_resource type="Script" path="res://scripts/powerup_bar.gd" id="1_jyp1s"]
[ext_resource type="FontFile" uid="uid://bvdstvvdxjx5e" path="res://assets/fonts/PixelOperator/PixelOperator8.ttf" id="2_eck46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrv7u"]
bg_color = Color(0.689174, 0.451925, 0.105109, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fgyg"]
bg_color = Color(0.865656, 0.651958, 0.210447, 1)

[node name="PowerupBar" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jyp1s")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -161.0
offset_right = 166.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_lrv7u")
theme_override_styles/fill = SubResource("StyleBoxFlat_8fgyg")
value = 40.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressBar"]
layout_mode = 0
offset_right = 327.0
offset_bottom = 27.0
alignment = 1

[node name="Label" type="Label" parent="ProgressBar/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eck46")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ProgressBar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 2
