[gd_scene load_steps=4 format=3 uid="uid://cjf885smbyg1x"]

[ext_resource type="Script" path="res://scripts/wasp.gd" id="1_eoh3n"]
[ext_resource type="Texture2D" uid="uid://17l8dhsnssoj" path="res://assets/images/wasp_v1.svg" id="1_j6mqh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4an82"]
radius = 18.0
height = 130.0

[node name="Wasp" type="Area2D"]
collision_layer = 2
script = ExtResource("1_eoh3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4an82")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -80.0
offset_top = -77.0
offset_right = 77.0
offset_bottom = 80.0
texture = ExtResource("1_j6mqh")
expand_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
